<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Another Experiment</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #0000ff;
                color: #0000ff;
                font-family: sans-serif;
                font-size: 1.2em;
            }
            .actionContainer {
                /* position: absolute;  */
                top: 0;
                padding: 50px;
                display: flex;
                flex-direction: column;
                gap: 16px;
                align-items: start;
            }
            .action {
                display: flex;
                align-items: center;
                background-color: white;
                padding: 20px 20px;
                border-radius: 25px;
            }
            .circle {
                height: 16px;
                width: 16px;
                margin-right: 8px;
                margin-left: 16px;
                border: 3px solid #0000ff;
                border-radius: 100%;
            }
            .action:hover .circle {
                background-color: #0000ff;
            }


            .form {
                display: flex;
                flex-direction: column;
                align-items: start;
                padding: 50px;
            }
            label {
                font-size: 0.8em;
                color: white;
                padding-bottom: 8px;
            }
            input,
            textarea {
                padding: 15px 20px;
                border-radius: 10px;
                border: 0;
                color: #0000ff;
                margin-bottom: 24px;
                width: 360px;
            }
            textarea {
                height: 180px;
            }

            .form {
                position: absolute;
                z-index: -1;
                top: 0;
            }

            .form > * {
                opacity: 0;
            }

        </style>
    </head>

    <body>
        <animated-contact-form>
            <div class="actionContainer">
                <div class="action"><div class="circle"></div>mit euch Kaffee oder Bier trinken</div>
                <div class="action"><div class="circle"></div>ein neues Projekt starten</div>
                <div class="action"><div class="circle"></div>bei euch arbeiten</div>
                <div class="action"><div class="circle"></div>am Sommerfest teilnehmen</div>
            </div>
            <div class="form">
                <label>Name, Unternehmen</label>
                <input type="text" />
                <label>E-Mail oder Telefon*</label>
                <input type="text" />
                <label>Nachricht</label>
                <textarea></textarea>
            </div>
        </animated-contact-form>

        <script type="module" src="js/AnimatedContactForm.js"></script>

    </body>

</html>