<!doctype html>
<html ⚡4ads lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
    <style amp4ads-boilerplate>body{visibility:hidden}</style>
    <title>Hello, AMPs</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="ad.size" content="width=160,height=600">
    <style amp-custom>

        /* TODO: Move to joinbox.com */
        @font-face {
            font-family: "GTWalsheim";
            src: url("https://amp-fonts.joinbox.systems/GT-Walsheim-Regular.woff2") format("woff2"),
                url("https://amp-fonts.joinbox.systems/GT-Walsheim-Regular.woff") format("woff");
            font-weight: 500;
        }
        @font-face {
            font-family: "GTWalsheim";
            src: url("https://amp-fonts.joinbox.systems/GT-Walsheim-Bold.woff2") format("woff2"),
                url("https://amp-fonts.joinbox.systems/GT-Walsheim-Bold.woff") format("woff");
            font-weight: 700;
        }
        body {
            --cycle: 14s;
            --cycle-count: 2;
            --easing: cubic-bezier(0.4, 0, 0.2, 1);
            font-family: 'GTWalsheim', sans-serif;
            min-height: 100vh;
            transition: transform 0.3s var(--easing);
        }
        body:hover {
            transform: scale(0.9);
        }

        p { 
            margin: 0;
            padding: 0;
        }

        .question {
            padding: 10px;
            padding-top: 40px;
            position: relative;
            font-size: 2.3rem;
            line-height: 1.15;
            z-index: 100;
            letter-spacing: -0.5px;
            transform: translateY(100px);
            animation: questionPosition var(--cycle) var(--easing) var(--cycle-count) forwards;
        }
        .words {
            position: relative;
            perspective: 300px;
            perspective-origin: 50% 50%;
            display: inline-block
        }
        .change-word {
            position: absolute;
            opacity: 0;
            font-weight: 700;
        }
        .change-word--placeholder {
            position: relative;
            left: 0;
            top: 0;
        }
        .change-word--1 {
            animation: switchWordFirst var(--cycle) var(--easing) var(--cycle-count) forwards;
        }
        .change-word--2 {
            animation: switchWordMiddle var(--cycle) var(--easing) var(--cycle-count) forwards;
        }
        .change-word--3 {
            animation: switchWordLast var(--cycle) var(--easing) var(--cycle-count) forwards;
        }

        .small-text-perspective {
            perspective: 300px;
            perspective-origin: 50% 50%;
            position: relative;
            z-index: 400;
        }

        .small-text {
            /* optically adjust padding compared to larger text */
            padding: 15px;
            padding-top: 10px;
            font-size: 1.1rem;
            line-height: 1.4;
            animation: smallText var(--cycle) var(--easing) var(--cycle-count) forwards;
        }

        .circle {
            position: absolute;
            height: 600px;
            width: 600px;
            border-radius: 100%;
            transform: translate(-300px, -150px);
            transform-origin: top left;
        }

        .circle--front {
            z-index: 50;
            /* line-height must be equal to element's height for vertical centering tow work;
            use a bit less to position text a bit to the top */
            line-height: 560px;
            text-align: center;
            background-color: #FAC840;
            animation: minifyCircle var(--cycle) var(--easing) var(--cycle-count) forwards;
            will-change: transform;
        }

        .circle-front-text {
            display: inline-block;
            vertical-align: middle;
            /* Enclosing circle will have scale 0.25; therefore we must scale up the text by
            factor 4 */
            font-size: 4.4rem;
            font-weight: bold;
            line-height: 1.3;
            animation: circleText var(--cycle) var(--easing) var(--cycle-count) forwards;
            /* https://stackoverflow.com/questions/14677490/blurry-text-after-using-css-transform-scale-in-chrome */
            /* https://stackoverflow.com/questions/20326220/blurry-text-on-transformrotate-in-chrome */
            /* backface-visibility: hidden; */
            /* transform: translateZ(1) rotate(1deg); */
            /* zoom: 1.005; */
            /* -webkit-font-smoothing: antialised; */
            /* font-smooth: subpixel-antialiased; */
            -webkit-font-smoothing: subpixel-antialiased;
            /* text-rendering: optimizeLegibility; */
            /* -webkit-transform-origin: 50%  51%; */
        }

        .circle--back {
            background: rgb(237,214,245);
            background: linear-gradient(315deg, rgba(237,214,245,1) 0%, rgba(219,230,255,1) 100%);
        }

        .logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 100px;
        }

        .curtain {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 200;
            background: white;
            /* Use a short delay to make sure all intro animations have happened before. Why do
            we use a curtain? Because the final (100%) value of all animations must represent
            the static state *after* all animations. Therefore we have to do everything needed
            to animate between first and second cycle smoothly within the *first* few percent
            of the animation, not at the end */
            animation: curtainAnimation var(--cycle) var(--easing) 0.3s 1 forwards;
        }

    </style>

  </head>
  <body>

    <div class="curtain"></div>

    <div class="circle circle--front">
        <span class="circle-front-text">
            Kostenlose Erstberatung
        </span>
    </div>
    <div class="circle circle--back"></div>
    <p class="question">
        Haben Sie Fragen zu <span class="words">
            <span class="change-word change-word--1">Web?</span>
            <span class="change-word change-word--2">CMS?</span>
            <span class="change-word change-word--3">Drupal?</span>
            <!-- We need placeholder to «reserve» the required space for the absolutely 
            positioned elements-->
            <span class="change-word change-word--placeholder">Drupal?</span>
        </span>
    </p>
    <div class="small-text-perspective">
        <p class="small-text">
            Zehn begeisterte <b>Berner Web-Experten</b>.
        </p>
    </div>
    <svg viewBox="0 0 445.6 73" class="logo">
		<path d="M59.1,46.8c0,15.7-9.1,24.3-24.1,24.3c-15.9,0-24-10.7-24-24.4h15.3c0,6.5,2.9,11.3,8.8,11.3s9-4.2,9-11.2V3.5h15.2V46.8z"></path>
              <path d="M68.8,36.5c0-18.1,13-34.7,35-34.7c21.9,0,34.9,16.6,34.9,34.7s-13,34.7-34.9,34.7C81.9,71.2,68.8,54.6,68.8,36.5z
			 M123.2,36.5c0-10.8-7.4-20.9-19.3-20.9c-12.1,0-19.3,10.1-19.3,20.9s7.3,20.9,19.3,20.9C115.8,57.4,123.2,47.3,123.2,36.5z"></path>
              <path d="M150.1,3.5h15.5v66h-15.5V3.5z"></path>
              <path d="M220.7,46.5v-43h15.2v66H220l-23.8-42.4v42.4H181v-66h15.9L220.7,46.5z"></path>
              <path d="M251,3.5h27.3c18.1,0,21.4,10.9,21.4,17.8c0,8.2-6.2,13.5-11.5,14.7c4.2,0.1,12.1,5.1,12.1,15c0,6.9-3.6,18.5-21.7,18.5H251
			V3.5z M275.3,30.4c7.4,0,9.1-4.6,9.1-7.9c0-2.9-1.4-7.7-9.1-7.7h-9.1v15.7H275.3z M266.1,41.6v16.2h9.5c7.4,0,9.1-4.4,9.1-8.1
			c0-3-1.7-8.1-9.1-8.1H266.1z"></path>
              <path d="M308,36.5c0-18.1,13-34.7,35-34.7c21.9,0,34.9,16.6,34.9,34.7s-13,34.7-34.9,34.7C321,71.2,308,54.6,308,36.5z M362.3,36.5
			c0-10.8-7.4-20.9-19.3-20.9c-12.1,0-19.3,10.1-19.3,20.9s7.3,20.9,19.3,20.9C354.9,57.4,362.3,47.3,362.3,36.5z"></path>
              <path d="M417.8,3.5h16.9l-19.6,33l19.6,33h-16.9l-11.5-21.2l-11.5,21.2H378l19.6-33L378,3.5h16.8l11.5,21.3L417.8,3.5z"></path>
		</svg>

        <style amp-keyframes>

             @keyframes switchWordFirst {
                0%, 4% {
                    opacity: 0;
                    transform: rotateX(-90deg) translateY(-30px);
                }
                8%, 14% {
                    opacity: 1;
                    transform: rotateX(0deg) translateY(0);
                }
                18% {
                    opacity: 0;
                    transform: rotateX(90deg) translateY(30px);
                }
            }
    
            @keyframes switchWordMiddle {
                0%, 16% {
                    opacity: 0;
                    transform: rotateX(-90deg) translateY(-30px);
                }
                20%, 26% {
                    opacity: 1;
                    transform: rotateX(0deg) translateY(0);
                }
                30% {
                    opacity: 0;
                    transform: rotateX(90deg) translateY(30px);
                }
            }
    
    
            @keyframes switchWordLast {
                0%, 22% {
                    opacity: 0;
                }
                28% {
                    opacity: 0;
                    transform: rotateX(-90deg) translateY(-30px);
                }
                32%, 100% {
                    opacity: 1;
                    transform: rotateX(0deg) translateY(0);
                }
            }
    
    
            /* If we scale circle above 1, contained text will be blurry – even if we scale
            it back to 1 – WTF? But: Just make sure we don't go beyond 1 */
            @keyframes minifyCircle {
                0% {
                    transform: translate(-5px, 420px) scale(0.25) rotate(-20deg);
                }
                /* First frame must correspond to last frame */
                5%, 55% {
                    transform: translate(-300px, -150px) scale(1);
                }
                58% {
                    transform: translate(-5px, 420px) scale(0.25) rotate(-20deg);
                }
                /* Bouncing animation */
                60% {
                    transform: translate(-40px, 380px) scale(0.4) rotate(-10deg);
                }
                61.5%, 82% {
                    transform: translate(-5px, 420px) scale(0.25) rotate(-20deg);
                }
                83.5% {
                    transform: translate(-40px, 380px) scale(0.4) rotate(-10deg);
                }
                84.8% {
                    transform: translate(-5px, 420px) scale(0.25) rotate(-20deg);
                }
                86% {
                    transform: translate(-17px, 400px) scale(0.32) rotate(-15deg);
                }
                87%, 100% {
                    transform: translate(-5px, 420px) scale(0.25) rotate(-20deg);
                }
            }
    
            @keyframes circleText {
                /* Must correspond to last frame */
                0% {
                    transform: scale(1);
                    opacity: 1;
                }
                1%, 56% {
                    transform: scale(1.8);
                    opacity: 0;
                }
                58% {
                    transform: scale(1);
                    opacity: 1;
                }
                60% {
                    transform: scale(1.7);
                }
                61.5%, 82% {
                    transform: scale(1);
                }
                83.5% {
                    transform: scale(1.7);
                }
                84.8% {
                    transform: scale(1);
                }
                86% {
                    transform: scale(1.45);
                }
                87%, 100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }
    
            @keyframes questionPosition {
                0% {
                    transform: translateY(0);
                }
                4%, 42% {
                    transform: translateY(100px);
                }
                49%, 100% {
                    transform: translateY(0);
                }
            }
    
            @keyframes smallText {
                0%, 4% {
                    opacity: 0;
                }
                4%, 42% {
                    opacity: 0;
                    transform: translateY(75px);
                }
                49%, 100% {
                    opacity: 1;
                    transform: translateY(0px);
                }
            }

            @keyframes curtainAnimation {
                0% {
                    opacity: 1;
                }
                4%, 100% {
                    opacity: 0;
                }
            }

    
        </style>

  </body>
</html>