<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Another Experiment</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 200px;
            }

            hoverable-button {
                display: inline-block;
                perspective: 100px;
            }

            button {
                font-family: sans-serif;
                border: 2px solid blue;
                font-size: 20px;
                background-color: transparent;
                color: blue;
                line-height: 1.3;
                padding: 12px 32px;
                border-radius: 100px;
                transition: color 0.2s, background-color 0.2s;
                /* Corresponds to max translation of component */
                margin: 10px;
            }

            button:hover {
                color: white;
                background-color: blue;
            }

            button span {
                display: inline-block;
            }

        </style>
    </head>

    <body>
        <h1>Test</h1>
        <hoverable-button>
            <button><span>Click me, Baby</span></button>
        </hoverable-button>
        <script type="module" src="js/HoverableButton.js"></script>
    </body>

</html>