<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Another Experiment</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            scroll-trigger {
                display: block;
                padding-top: 150vh;
                padding-bottom: 150vh;
            }

            .images-container {
                display: block;
                position: relative;;
            }

            /* first child must be relative for parent to keep height */
            .images-container img:not(:first-child) {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
            }
        </style>
    </head>

    <body>
        <h1>Scroll Down.</h1>
        <h2>Pleeeeeeease 🙏</h2>
        <scroll-trigger>
            <rotating-machine class="images-container"></rotating-machine>
        </scroll-trigger>
        
        <script type="module" src="js/ScrollTrigger.js"></script>
        <script type="module" src="js/RotatingMachine.js"></script>
    </body>

</html>