<!doctype html>

<!-- https://daily-dev-tips.com/posts/creating-a-3d-cylinder-shape-in-css/ -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Menu Helga</title>
        <link rel="stylesheet" href="css/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            .holder {
                transform-style: preserve-3d;
                transform: rotateX(-35deg);
            }

            @keyframes spin {
                to {
                    transform: rotateY(-360deg);
                }
            }

            .cylinder {
                --sides: 50;
                --rotation: 3.14 * 2 / var(--sides) * 1rad;
                --width: calc(100vw * 3.14 / var(--sides) - 20px);
                --faceShift: 100vw / 3.14 / 2;
                position: relative;
                height: 50vw;
                width: 100vw;
                transform-style: preserve-3d;
                animation: spin 7s infinite linear;
            }

            .face {
                position: absolute;
                background-color: #da0060;
                opacity: 0.7;
                height: 100%;
                width: var(--width);
                top: 50%;
                left: 50%;
                transform: rotateY(calc(var(--rotation) * var(--index))) translateZ(calc(var(--faceShift) - -6px));
            }
        </style>

    </head>

    <body>
        <div class="holder">
            <div class="cylinder">

            </div>
        </div>
    </body>

    <script>
        const sides = 50;
        const rotation = Math.PI * 2 / sides;
        const cylinder = document.querySelector('.cylinder');
        const faces = Array.from({ length: sides }).map((_, index) => (
            `<div class='face' style='--index: ${index}'></div>`
        ));
        cylinder.innerHTML = faces.join('');
    </script>

</html>