<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Menu Helga</title>
    <link rel="stylesheet" href="css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<style>-->

    <!--    .rapper {-->
    <!--        /* margin: 0 20vw; */-->
    <!--        font-size: 1.5em;-->
    <!--        perspective: 200vh;-->
    <!--    }-->
    <!--    .otherContent {-->
    <!--        line-height: 1.5em;-->
    <!--        margin: 5vh 0;-->
    <!--    }-->
    <!--    .cylinder {-->
    <!--        /* Strangely enough, this prevents the cylinder from stepping out of the-->
    <!--        website */-->
    <!--        /* transform: translateZ(0); */-->
    <!--        /* transform-style: preserve-3d; */-->
    <!--        perspective: 200vh;-->
    <!--        height: 100vh;-->
    <!--    }-->
    <!--    ul {-->
    <!--        margin: 20vh 0;-->
    <!--        position: relative;-->
    <!--        transform-style: preserve-3d;-->
    <!--    }-->
    <!--    li {-->
    <!--        height: 200px;-->
    <!--        background-color: blue;-->
    <!--        transform-style: preserve-3d;-->
    <!--        /* transform: translate(-50%, -50%); */-->
    <!--        position: absolute;-->
    <!--        top: 0;-->
    <!--        left: 0;-->
    <!--        /* border: 1px solid #ededed; */-->
    <!--        padding: 0;-->
    <!--        list-style-type: none;-->
    <!--        /* without the border, the children's margins will not be accounted for in the-->
    <!--        parent's height */-->
    <!--        /* border: 1px dotted red; */-->
    <!--    }-->
    <!--</style>-->

</head>

<body>
<style>

    ol, ul {
        list-style-type: none;
        margin: 0;
    }

    .home-clients__wrapper {
        position: relative;
    }

    .home-clients__list-container {
        position: absolute;
        top: -100vh;
        left: 0;
        width: 100%;
        height: calc(100% + 200vh);
        display: flex;
        justify-content: center;
        pointer-events: none;
    }

    .home-clients__list-sticky {
        position: sticky;
        top: 0;
        width: 100vw;
        height: 100vh;
        perspective: 100rem;
        overflow: hidden;
    }

    .home-clients__list {
        padding: unset;
        grid-column-end: span 24;
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform-origin: 50% 50%;
        display: flex;
        flex-direction: column;
    }

    .home-clients__item {
        color: #C8CBD0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .home-clients__label {
        font-size: 7rem;
        line-height: 1;
    }

    .home-clients__hidden-list {
        display: block;
        pointer-events: none;
        visibility: hidden;
    }

    .spacer {
        padding: 25vh;
    }
</style>

<div class="spacer"></div>

<section class="home-clients home-clients--visible">
    <div class="home-clients__wrapper">
        <div aria-hidden="true" class="home-clients__hidden-list">
            <div class="home-clients__label ttu">
                Drake
            </div>
            <div class="home-clients__label ttu">
                Bad Bunny
            </div>
            <div class="home-clients__label ttu">
                Kendrick Lamar
            </div>
            <div class="home-clients__label ttu">
                Baby Keem
            </div>
            <div class="home-clients__label ttu">
                Giveon
            </div>
            <div class="home-clients__label ttu">
                Travis Scott
            </div>
            <div class="home-clients__label ttu">
                Bacardi
            </div>
            <div class="home-clients__label ttu">
                Rauw Alejandro
            </div>
            <div class="home-clients__label ttu">
                Honda
            </div>
            <div class="home-clients__label ttu">
                Rosalía
            </div>
            <div class="home-clients__label ttu">
                Alexander Wang
            </div>
        </div>
        <div class="home-clients__list-container">
            <div class="home-clients__list-sticky">
                <ul class="home-clients__list"
                    style="translate: none; rotate: none; scale: none; transform: translate3d(0px, 0px, 0px) rotateX(-80deg); transform-origin: 50% 50% 0px;">
                    <li class="home-clients__item home-clients__label ttu home-clients__item--highlighted"
                        style="translate: none; rotate: none; scale: none; transform-origin: 50% 50% 0px; transform: translate(-50%, -50%) translate3d(-0.125px, 0px, 280px);">
                        Drake
                    </li>
                    <li class="home-clients__item home-clients__label ttu"
                        style="translate: none; rotate: none; scale: none; transform-origin: 50% 50% 0px; transform: translate(-50%, -50%) translate3d(-0.117px, 86.5248px, 266.296px) rotateX(-18deg);">
                        Bad Bunny
                    </li>
                    <li class="home-clients__item home-clients__label ttu"
                        style="translate: none; rotate: none; scale: none; transform-origin: 50% 50% 0px; transform: translate(-50%, -50%) translate3d(-0.025px, 164.58px, 226.525px) rotateX(-36deg);">
                        Kendrick Lamar
                    </li>
                    <li class="home-clients__item home-clients__label ttu"
                        style="translate: none; rotate: none; scale: none; transform-origin: 50% 50% 0px; transform: translate(-50%, -50%) translate3d(-0.092px, 226.525px, 164.58px) rotateX(-54deg);">
                        Baby Keem
                    </li>
                    <li class="home-clients__item home-clients__label ttu"
                        style="translate: none; rotate: none; scale: none; transform-origin: 50% 50% 0px; transform: translate(-50%, -50%) translate3d(-0.017px, 266.296px, 86.5248px) rotateX(-72deg);">
                        Giveon
                    </li>
                    <li class="home-clients__item home-clients__label ttu"
                        style="translate: none; rotate: none; scale: none; transform-origin: 50% 50% 0px; transform: translate(0%, -50%) translate3d(-345.45px, 280px, 0px) rotateX(-90deg);">
                        Travis Scott
                    </li>
                    <li class="home-clients__item home-clients__label ttu"
                        style="translate: none; rotate: none; scale: none; transform-origin: 50% 50% 0px; transform: translate(0%, -50%) translate3d(-210.308px, 266.296px, -86.5248px) rotateX(-108deg);">
                        Bacardi
                    </li>
                    <li class="home-clients__item home-clients__label ttu"
                        style="translate: none; rotate: none; scale: none; transform-origin: 50% 50% 0px; transform: translate(-50%, -50%) translate3d(0.008px, 226.525px, -164.58px) rotateX(-126deg);">
                        Rauw Alejandro
                    </li>
                    <li class="home-clients__item home-clients__label ttu"
                        style="translate: none; rotate: none; scale: none; transform-origin: 50% 50% 0px; transform: translate(-50%, -50%) translate3d(-0.075px, 164.58px, -226.525px) rotateX(-144deg);">
                        Honda
                    </li>
                    <li class="home-clients__item home-clients__label ttu"
                        style="translate: none; rotate: none; scale: none; transform-origin: 50% 50% 0px; transform: translate(-50%, -50%) translate3d(-0.1px, 86.5248px, -266.296px) rotateX(-162deg);">
                        Rosalía
                    </li>
                    <li class="home-clients__item home-clients__label ttu"
                        style="translate: none; rotate: none; scale: none; transform-origin: 50% 50% 0px; transform: translate(-50%, -50%) translate3d(0.092px, 0px, -280px) rotateX(-180deg);">
                        Alexander Wang
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<div class="spacer"></div>
<script type="module" src="js/sturdy_3d-scroll.js"></script>
</body>

</html>
